# CartaoSeguro

./: CartaoSeguro.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  workflow.yaml
API/CartaoSeguro.API/: Dockerfile  (+4 more)
Application/CartaoSeguro.Application/: CartaoSeguro.Application.csproj
Application/CartaoSeguro.Application/Auth/Profile/: AuthenticationProfile.cs
Application/CartaoSeguro.Application/Auth/Request/: CreateUserRequest.cs  LoginUserRequest.cs
Application/CartaoSeguro.Application/Auth/Response/: CreateUserResponse.cs
Application/CartaoSeguro.Application/Auth/Service/: AuthService.cs
Application/CartaoSeguro.Application/Authentication/Request/: LoginUserRequest.cs
Application/CartaoSeguro.Application/Authentication/Response/: CreateUserResponse.cs
Application/CartaoSeguro.Application/Authentication/Service/: AuthService.cs
Application/CartaoSeguro.Application/Card/Profile/: CardProfile.cs
Application/CartaoSeguro.Application/Card/Request/: BlockOrActiveUserCardRequest.cs  BlockUserCardRequest.cs  CardAndUserRequest.cs  CardByIdRequest.cs  CardsByUserRequest.cs  CreateCardRequest.cs
Application/CartaoSeguro.Application/Card/Response/: BlockOrActiveUserCardResponse.cs  BlockUserCardResponse.cs  CardByIdResponse.cs  CardResponse.cs  CardsByUserResponse.cs  CreateCardResponse.cs
Application/CartaoSeguro.Application/Card/Service/: CardService.cs
Application/CartaoSeguro.Application/MessagePublisher/Service/: KafkaMessagePublisher.cs
Application/CartaoSeguro.Application/User/Profile/: UserProfile.cs
Application/CartaoSeguro.Application/User/Request/: CardsByUserRequest.cs  UserByEmailRequest.cs
Application/CartaoSeguro.Application/User/Response/: CardsByUserResponse.cs  UserByEmailResponse.cs
Application/CartaoSeguro.Application/User/Service/: UserService.cs
Notifiers/CartaoSeguro.Notifiers/: CartaoSeguro.Notifiers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Notifiers/CartaoSeguro.Notifiers/Properties/: launchSettings.json
(+47 files in other folders)
